.navbar
    background-color: $light
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
    &__search
        margin-right: auto
        margin-left: 118px
    &-bottom
        background-color: $dark
    &-menu
        margin: 0
        padding: 31px 0
        display: flex
        align-items: center
        justify-content: space-between
        &__item
            color: $light
            list-style-type: none
        &__link
            text-transform: uppercase
            font-size: 14px
            line-height: 18px
            text-decoration: none
            color: inherit
.logo
    width: 177px
    height: auto
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding: 12px 75px 13px 23px
        background-color: #f5fafe
        border: none
        font-size: 12px
        line-height: 15px
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background-color: $primary
        &_mag
            padding: 8px 16px

.user
    display: flex
    align-items: center
    gap: 18px
    text-decoration: none
