.hotel 
    padding: 23px 0 70px 0
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-name
        font-size: 24px
        line-height: 30px
        font-weight: bold
        margin: 4px 0 0 0
    &-info
        display: flex
        flex-wrap: wrap
        align-items: center
        &__offer
            margin-left: 14px
    &-description
        font-size: 12px
        line-height: 15px
        margin-top: 0
        margin-bottom: 20px
.stars
    flex-basis: 100%
.offer 
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    color: $light
    border: none
    border-radius: 3px
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    background-color: $primary
    color: $light
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter 
        font-size: 14px
        line-height: 18px
.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180.00deg, rgba(0, 122, 223, 0.48),rgba(255, 255, 255, 0.13) 100%)
    z-index: 10
.slider
    width: 728px
    &-button 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        &--next
            right: 18px
            background-image: url(../images/Vector-next.svg)
        &--prev
            left: 18px
            background-image: url(../images/Vector-left.svg)
